trigger:
  branches:
    include:
      - main  # branch name

pool:
  name: 'Default'

steps:
  - task: UsePythonVersion@0
    inputs:
      versionSpec: '3.7'  # Python version
      addToPath: true

  - script: |
      python -m venv myenv
      source myenv/bin/activate
      pip install -r requirements.txt
    displayName: 'Set up Python environment'

  - script: |
      python3 jokes.py
    displayName: 'Run Flask app'
